{
  "name": "dipech-listeneng",
  "version": "1.0.0",
  "description": "A tool for learning english by listening and translating",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "dev": "npm run build -- --mode=development --watch",
    "prod": "npm run build -- --mode=production",
    "start": "webpack-dev-server"
  },
  "author": "dipech",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@tinymce/tinymce-vue": "^3.2.3",
    "axios": "^0.20.0",
    "babel-loader": "^8.1.0",
    "bootstrap": "^4.5.2",
    "css-loader": "^4.2.2",
    "dotenv": "^8.2.0",
    "feather-icons": "^4.28.0",
    "file-loader": "^6.1.0",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.1",
    "local-storage": "^2.0.0",
    "lodash": "^4.17.20",
    "popper.js": "^1.16.1",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.1",
    "style-loader": "^1.2.1",
    "uuid": "^8.3.0",
    "v-tooltip": "^2.0.3",
    "vue": "^2.6.12",
    "vue-cli": "^2.9.6",
    "vue-feather": "^1.0.1",
    "vue-loader": "^15.9.3",
    "vue-router": "^3.4.3",
    "vue-template-compiler": "^2.6.12",
    "vue-textarea-autosize": "^1.1.1",
    "vue-toasted": "^1.1.28",
    "vuedraggable": "^2.24.1",
    "vuex": "^3.5.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {}
}
